MONGO_URI_ATLAS=mongodb+srv://cross:12qwaszxqwerty@cluster0.g5ywxyg.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2